DB_ROOT_PASSWORD=rootpassword
DB_DATABASE=demo
DB_USERNAME=test
DB_PASSWORD=test123
DB_HOST=db
MYSQL_ROOT_PASSWORD=rootpassword
MYSQL_DATABASE=demo
MYSQL_USER=test
MYSQL_PASSWORD=test123
MYSQL_HOST=db
